src/template/index.pug
extends ../shared/template/layout/_default

block vars
  -
    var title = 'example'
    var root = './'

block main
  #app(data-id='1')
  .texts
    p.js-text.text LADY
    p.js-text.text BALL
    p.js-text.text CANYON

docs/index.html
<!DOCTYPE html><html lang="ja"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>example</title><meta charset="utf-8"><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><meta name="format-detection" content="telephone=no"><link rel="stylesheet" href="./style/index.css"></head><body><div id="app" data-id="1"></div><div class="texts"><p class="js-text text">LADY</p><p class="js-text text">BALL</p><p class="js-text text">CANYON</p></div><footer></footer><script src="./script/index.bundle.js"></script></body></html>
